# Movie-DB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/movie/db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/movie/db/: MainActivity.kt  MovieViewModel.kt  TmDbApplication.kt
app/src/main/java/com/my/movie/db/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt  Resource.kt
app/src/main/java/com/my/movie/db/data/model/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/my/movie/db/data/network/: BaseUrl.kt  TmDbHttpClient.kt
app/src/main/java/com/my/movie/db/di/: AppModule.kt
app/src/main/java/com/my/movie/db/ui/movies/: MovieItem.kt  MovieList.kt
app/src/main/java/com/my/movie/db/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/my/movie/db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
